# papyrus

./: Papyrus.sln
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  (+1 more)
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs
Core/DataAccess/: IRepositoryBase.cs
Core/DataAccess/EntityFramework/: EfCoreRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: DtoBase.cs  EntityBase.cs
Core/Entities/Concrete/: Role.cs  User.cs  UserRole.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  EnitityBaseExtensions.cs  HttpContextAccessorExtensions.cs  ServiceCollectionsExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Errors/: RestException.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs  CoreMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs  UnAuthorizedErrorResult.cs
Core/Utilities/Security/: ITokenHelper.cs
Core/Utilities/Validators/: Validator.cs
Papyrus.Api/: Log4net.config  Papyrus.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Papyrus.Api/Controllers/: AdsController.cs  AuthController.cs  BooksController.cs  CatalogsController.cs  CategoriesController.cs  MemberAdsController.cs  PhotosController.cs  Properties.cs  WeatherForecastController.cs
Papyrus.Api/Extesnsions/: ClaimsPrincipleExtensions.cs
Papyrus.Api/Middleware/: ErrorHandlingMiddleware.cs
Papyrus.Api/Properties/: launchSettings.json
Papyrus.Business/: Class1.cs  Papyrus.Business.csproj
Papyrus.Business/Abstract/: IAdService.cs  IAuthService.cs  IBookService.cs  ICatalogService.cs  ICategoryService.cs  IPropertyService.cs  IUserService.cs
Papyrus.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Papyrus.Business/Concrete/: AdManager.cs  AuthManager.cs  BookManager.cs  CatalogManager.cs  CategoryManager.cs  PropertyManager.cs  UserManager.cs
Papyrus.Business/Constants/: Messages.cs
Papyrus.Business/Mapping/AutoMapper/: AutoMapperProfile.cs
Papyrus.Business/Resolvers/Autofac/: AutofacBusinessModule.cs
Papyrus.DataAccess/: Papyrus.DataAccess.csproj
Papyrus.DataAccess/Abstract/: IAdRepository.cs  IBookRepository.cs  ICatalogRepository.cs  ICategoryRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Papyrus.DataAccess/Concrete/: Seed.cs
Papyrus.DataAccess/Migrations/: 20191109194245_InitialCreate.Designer.cs  20191109194245_InitialCreate.cs  20191111212843_AddUserAndRoleTables.Designer.cs  20191111212843_AddUserAndRoleTables.cs  20191120203136_UpdateUserAndRoleTablasName.Designer.cs  20191120203136_UpdateUserAndRoleTablasName.cs  20191228000019_AddLogTable.Designer.cs  20191228000019_AddLogTable.cs  20200103204608_AddCategoryAndGenreTable.Designer.cs  20200103204608_AddCategoryAndGenreTable.cs  20200104115729_ChangeCategoryTableNameToCatalog.Designer.cs  20200104115729_ChangeCategoryTableNameToCatalog.cs  20200118111159_AddedPhoto.Designer.cs  20200118111159_AddedPhoto.cs  20200120192215_AddAdTable.Designer.cs  20200120192215_AddAdTable.cs  20200120193238_UpdateRelationOfAd.Designer.cs  20200120193238_UpdateRelationOfAd.cs  20200121185719_AddMemberTable.Designer.cs  20200121185719_AddMemberTable.cs  20200121190130_ApplyConfigurationToMember.Designer.cs  20200121190130_ApplyConfigurationToMember.cs  20200121200549_ApplyConfigurationToAd.Designer.cs  20200121200549_ApplyConfigurationToAd.cs  20200125162425_InitialNewDatabase.Designer.cs  20200125162425_InitialNewDatabase.cs  20200205190742_InitialNewDatabase.Designer.cs  20200205190742_InitialNewDatabase.cs  20200205191630_InitialNewDatabase.Designer.cs  20200206200901_ChangeCategoryRelation.Designer.cs  20200206200901_ChangeCategoryRelation.cs  20200221194938_DeletePropertyTypeTable.Designer.cs  20200221194938_DeletePropertyTypeTable.cs  20200311200132_ChangedProductNameLength.Designer.cs  20200311200132_ChangedProductNameLength.cs  20200409191121_UpadetedDescriptionLength.Designer.cs  20200409191121_UpadetedDescriptionLength.cs  20200411143517_AddedTimeAndUserIdToModels.Designer.cs  20200411143517_AddedTimeAndUserIdToModels.cs  PapyrusContextModelSnapshot.cs
(+235 files in other folders)
